
<!DOCTYPE html>
<html>
<head>  <title>regalo</title>
  <style> h1 {margin-botom:700px;}
  </style>
<style>
h1 {color:#ffa578;}
</style>
<style> h1 {text-align:center;} <style= 
  <style> h1 {background-color:#000;}</style >
<style>h1 {font-size:50px;</style>
  <style> h1 {color:000;}</style>
  <style> h1 {margin:0px;}</style>
	<h1>regalo</h1>
  
	</head>
<body> 
  <br>
    <div class="head">
       <ul>
    <li>home page</li>
    <li><strong>add to cart</strong></li>
         
  </ul> </div>
  <style> 
  .head ul li {float:left;} 
  </style>
<style> 
.head ul li {margin:10px;}
  <style>body {background-color:#ffcab0;</style>
    
  <style>body {background-color:#ffcab0;</style>
  
<style> h5 {text-align:left}</style>
  <style>
  h5 {font-family: 'MuseoModerno', cursive}  </style>
  <style>h5 {color:#000;}</style>
     <style>h5 {background-color:#transparent}</style>
  <style>h5 {margin:5px;}</style>
    <video 
      <div class="video"
    <video width="400" height="340" controls>
<source src="video.mp4" type="video/mp4">
<source src="video.ogg" type="video/ogg">
Your browser does not support the video tag.>
</video>
    <h5> We are passionate about helping you find the perfect gift for any occasion. Choose from a wide range of gift options, including personalized gifts, baskets, flowers, and more, all designed to make every moment special.
Whether it s a birthday, wedding, anniversary, or any other special occasion  </h5>
      
    <p>opening soon  after 15 days</p>
        <style>
  h5 {font-family: 'MuseoModerno', cursive}  </style>
  <style>p {color:#000;}</style>
        <div class="line"
          
      
        </div> 
        
        
        

    
    
    </body>
</html>
